<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>修改密码</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f1f2f7;
    }
    
    ul li {
        list-style-type: none;
    }
    
    .title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #356686;
        color: #fff;
        text-align: center;
        width: 100%;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        border-radius: 10px 10px 0 0;
    }
    
    .login {
        position: absolute;
        padding: 20px;
        top: 50px;
        left: 0;
        width: 100%;
    }
    
    input {
        height: 40px;
        width: 316px;
        border: 1px solid #d6d6d6;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        padding-left: 4px;
        outline: none;
    }
    
    button {
        position: absolute;
        top: 100px;
        width: 316px;
        height: 40px;
        background-color: #4f877a;
        outline: none;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all .3s;
    }
    
    button.change {
        background-color: #ddd;
        color: #969696;
    }
    
    .tip {
        color: #DC524A;
        font-size: 12px;
    }
    
    .content {
        animation: con 3s;
    }
    
    @keyframes con {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div class="content" style="width: 360px;height: 220px;position: absolute;left: 50%;top: 24%;box-shadow: 0 0 10px #969696;margin-left: -180px;background-color: #fff;border-radius: 10px">
        <div class="title">设置新密码</div>
        <div class="login">
            <ul>
                <li>
                    <input type="password" placeholder="请输入新密码" class="password"></input>
                </li>
                <div class="tip"></div>
                <button class="pass">提交</button>
            </ul>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript">
    (function() {
            var tip = $(".tip");
            var pass = $(".pass");
            var password = $(".password");
            var a = false;
            function stripscript(s) {
                return s.replace(/<script.*?>.*?<\/script>/ig, '');
            }
            pass.click(function() {
                var result = password.val();
                result = stripscript(result);
                if(result.match(/^\S+$/)&&result.length>=6&&result.length<=16) {
                    $.post("/index.php/Back/change",{password:result},function(data) {
                        if(data.isdone) {
                            window.location = "/index.php/Index";
                        }else tip.text(data.msg);
                    })
                }else {
                    tip.text("密码在6~16位之间");
                }
            });
    })();
    </script>
</body>

</html>
